<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Zoom Menu</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="./index.css">
    </head>
    <body>
      <article class="container">
        <div class="demo">
          <article class="menu">
            <span class="icon">⏮</span>
            <span class="icon">⏪</span>
            <span class="icon">⏯</span>
            <span class="icon">⏩</span>
            <span class="icon">⏭</span>
          </article>
        </div>
        <div class="explanation">
          <h1>How it works</h1>
          <p></p>
        </div>
      </article>
    </body>
</html>